{
    "devDependencies": {
        "@babel/preset-env": "^7.13.12",
        "@parcel/packager-raw-url": "^2.12.0",
        "@parcel/transformer-webmanifest": "^2.12.0",
        "fake-indexeddb": "^3.1.7",
        "jest": "^27.4",
        "process": "^0.11.10"
    },
    "source": "src/index.html",
    "scripts": {
        "test": "jest",
        "start": "parcel",
        "build": "parcel build"
    },
    "dependencies": {
        "@babel/core": "^7.13.13",
        "@babel/node": "^7.13.13",
        "@vercel/analytics": "^0.1.5",
        "parcel": "^2.12.0"
    }
}
